# alpha

./: alpha.rar
alpha/: .classpath  .project  pom.xml
alpha/src/main/java/com/aqua/alpha/base/dao/: CrudDao.java
alpha/src/main/java/com/aqua/alpha/base/entity/: IdEntity.java
alpha/src/main/java/com/aqua/alpha/base/service/: ICrudService.java
alpha/src/main/java/com/aqua/alpha/base/service/impl/: CrudServiceImpl.java
alpha/src/main/java/com/aqua/alpha/index/: IndexController.java
alpha/src/main/java/com/aqua/alpha/login/: LoginController.java
alpha/src/main/java/com/aqua/alpha/security/: ILoginUserInfo.java  LoginToken.java  ShiroDbRealm.java
alpha/src/main/java/com/aqua/alpha/user/: User.java
alpha/src/main/java/com/aqua/alpha/user/dao/: UserDao.java
alpha/src/main/java/com/aqua/alpha/user/service/: IUserService.java
alpha/src/main/java/com/aqua/alpha/user/service/impl/: UserServiceImpl.java
alpha/src/main/java/com/aqua/alpha/util/: JsonMapperHolder.java  UTF8StringHttpMessageConverter.java
alpha/src/main/resources/: applicationContext-schedule.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
alpha/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-freemarker.xml  spring-mvc.xml  web.xml
alpha/src/main/webapp/WEB-INF/classes/: .gitignore
alpha/src/main/webapp/WEB-INF/include/: common.jsp  jstl.jsp
alpha/src/main/webapp/WEB-INF/template/: indexTemp.dec  indexTemp.jsp
alpha/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
alpha/src/main/webapp/static/bootstrap-3.3.4-dist/css/: bootstrap.min.css
alpha/src/main/webapp/static/jqGrid-4.4.0/css/: ui.jqgrid.css
alpha/src/main/webapp/static/jqGrid-4.4.0/js/: jquery.jqGrid.min.js
